// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
	Not(in=sel[2], out=notsel);
	DMux4Way(in=in, sel = sel[0..1], a=l, b=m, c=n, d=o);
	DMux4Way(in=in, sel = sel[0..1], a=p, b=q, c=r, d=s);
	And(a=notsel,b=l, out =a);
	And(a=notsel,b=m, out =b);
	And(a=notsel,b=n, out =c);
	And(a=notsel,b=o, out =d);
	And(a=sel[2],b=p, out =e);
	And(a=sel[2],b=q, out =f);
	And(a=sel[2],b=r, out =g);
	And(a=sel[2],b=s, out =h);
}
